<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZNC-dQ-fVf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7cs-l0-3HO">
            <objects>
                <viewController storyboardIdentifier="MainView" id="ZNC-dQ-fVf" customClass="ViewController" customModule="monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQa-ID-nSE"/>
                        <viewControllerLayoutGuide type="bottom" id="G0e-Fe-9kt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NxE-P5-JEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8v-QM-wHK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="ZNC-dQ-fVf" id="ouq-xf-L9p"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-2x-7xq" userLabel="StatusText">
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8v-QM-wHK" firstAttribute="trailing" secondItem="NxE-P5-JEH" secondAttribute="trailing" id="2Hs-VY-hh6"/>
                            <constraint firstItem="s8v-QM-wHK" firstAttribute="bottom" secondItem="NxE-P5-JEH" secondAttribute="bottom" id="30g-yt-OOU"/>
                            <constraint firstItem="s8v-QM-wHK" firstAttribute="top" secondItem="NxE-P5-JEH" secondAttribute="top" id="BwV-F2-POQ"/>
                            <constraint firstItem="ZTf-2x-7xq" firstAttribute="top" secondItem="NxE-P5-JEH" secondAttribute="top" id="UhN-qn-FBD"/>
                            <constraint firstItem="ZTf-2x-7xq" firstAttribute="leading" secondItem="NxE-P5-JEH" secondAttribute="leading" id="WrH-vX-LB3"/>
                            <constraint firstItem="s8v-QM-wHK" firstAttribute="leading" secondItem="NxE-P5-JEH" secondAttribute="leading" id="oeG-c7-S8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="s8v-QM-wHK" id="E3u-3P-hg3"/>
                        <outlet property="statusText" destination="ZTf-2x-7xq" id="POl-Ub-EsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMC-Qh-86p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="46"/>
        </scene>
    </scenes>
</document>
